#############
### Redis ###
#############
BROKER_URL=redis://redis:6379

################
### Database ###
################
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

#############
### Slack ###
#############
SLACK_API_TOKEN=